
<html>

	<head>
		<title> Registration </title>
		<link rel="stylesheet" href="style.css">
		<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	</head>
	
	<body class="regbody">
		
		<header id = "regtitle">
			<h1> REGISTRATION </h1>
		</header>
		
		<div class="regform">
		<form>
			
			<div class="input-reg">
				<input type="text" id="newuser" name="newuser" placeholder="Username">
			</div>
			
			<div class="input-reg">
				<input type="password" id="newpass" name="newpass" placeholder="Password">
			</div>
			
			<div class="input-reg">
				<input type="password" id="newpass2" name="newpass2" placeholder="Confirm Password">
			</div>
			
			<button type="submit" class="btn-reg">Confirm</button>
		
		</form>
		</div>
		
		
		<footer class="reglink">
			<a href="index.html"> Go back to Menu </a>
		</footer>
		
	</body>
	
</html>